<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/split_the_bill_background"
    tools:context=".SplitTheBill">

    <include
        android:id="@+id/user_profile_large_image"
        layout="@layout/user_profile_large_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payment_button"
        android:layout_width="177dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/payment_button"
        android:fontFamily="@font/jamsil_medium"
        android:text="@string/payment"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_complete_calculating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_large_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/complete_calculating"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_label_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_complete_calculating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jamsil_bold"
        android:text="@string/total_amount"
        android:textColor="#000000"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_label_total_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jamsil_bold"
        android:text="@string/cash_unit"
        android:textColor="#000000"
        android:textSize="45sp" />


</RelativeLayout>